<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>IT353-Web Development</title>
</head>
<body>
    <h1>IT 353 - Web Development Technologies</h1>
    <h2>Derek Reynolds</h2>
    <h3>Examples</h3>
    <ul>
        <li>
            <a href="Examples/Example01.html">Example 01</a>
        </li>
    </ul>
    <h3>In Class Activities</h3>
    <ul>
        <li>
            <a href="Activities/Activity01.html">Activity 01</a>
        </li>
    </ul>
    <h3>Homework Assignments</h3>
    <ul>
        <li>
            <a href="HomeworkAssignments/HomeworkAssignment01.html">Homework 01</a>
        </li>
    </ul>
    <h3>Project</h3>
    <hr>
    <footer>Derek Reynolds, Copyright © 2024 - IT 353 - Web Development Technologies</footer>
</body>
</html>