<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Zybooks Section 1.5</title>
    </head>
    <body style="background-color: aquamarine;">
        <div>
            <div style="width: 60%; position: relative; left: 20%; background-color: white;">
                <img style="max-width: 100%;" src="https://c8.alamy.com/comp/2CHT609/professional-young-man-showing-thumbs-up-in-front-of-the-camera-isolated-on-white-background-2CHT609.jpg">
                <p style="font-size: x-large;">This guy is having a <strong>good time!</strong></p>
            </div>
        </div>
    </body>
</html>