<!DOCTYPE html>
<html>
    <head>
        <title>IT353 Week 3 Activity</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="dark-fill" id="header">
            <h1>Example 3 - CSS</h1>
            <p class="link"><a href="#Introduction">Introduction</a></p><br>
            <p class="link"><a href="#Methods">Methods</a></p><br>
            <p class="link"><a href="#Results">Results</a></p><br>
        </div>
        <div>
            <div id="main-body-div">
                <div id="banner-div">
                    <h2 id="banner-text">CSS Styling Article</h2>
                </div>
                <div>
                    <h3 id="Introduction">Introduction</h3>
                    <p>Some text goes here.</p>
                </div>
                <div id="methods-div">
                    <h3 id="Methods">Methods</h3>
                    <p>Some text goes here. Here is a <a href="www.wikipedia.org/Trollface">link.</a></p>
                </div>
                <div>
                    <h3 id="Results">Results</h3>
                    <p>Some text goes here.</p>
                </div>
            </div>
        </div>
        <div class="dark-fill">
            <p id="copyright">
                Copyright &copy; IT 353 - Web Development Technologies<br>
                <strong>Derek Reynolds</strong><br>
                Last update: 09/05/2024 17:20:00
            </p>
        </div>
    </body>
</html>