html, body, header, footer, main, nav, article, section, figure, figcaption, h1, h2, h3, ul, li, body, div, p, img
{
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    border: 0;
}
body {
    font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
    font-size: 100%;
    margin: 30px;
    border: 1px solid black;
    background-color: darkseagreen;
}
div {
    padding: 15px;
}
h1, h2 {
    font-size: x-large;
}
h3 {
    font-size: large;
}
.dark-fill {
    background-color: cadetblue;
}
.link {
    text-indent: 30px;
}
#header .link:hover {
    background-color: yellow;
}
#methods-div a:hover {
    font-weight: bolder;
}
#copyright {
    font-size: small;
}
#banner-div {
    position: relative;
    width: 50%;
    height: 100px;
    background-image: url("https://sweetpartysupply.com.au/wp-content/uploads/2020/11/Deceptively-Dangerous-Burn-Injuries-Sparklers.jpg");
    background-size: contain;
}
#banner-text {
    color: cadetblue;
    position: absolute;
    top: 40%;
    left: 10%;
    z-index: 100;
}
#main-body-div {
    padding: 15px;
    border: 3px solid black;
}