<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Share your Campus</title>
    <link rel="stylesheet" href="myStyleHW01.css">
</head>
<body>
    <h1>Homework 01 - Share your Campus</h1>
    <h2>Illinois State University</h2>
    <ul>
        <li>
            <a href="#Description">Description</a>
        </li>
        <li>
            <a href="#RelatedPhotos">Related Photos</a>
        </li>
        <li>
            <a href="#Reviews">Reviews</a>
        </li>
    </ul>
    <h3 id="Description">Description</h3>
    <p>This is a photo of <a href="#">Illinois State University</a> campus in Normal, IL taken on July 30, 2017</p>
    <div>
        <a href="images/ISUQuad2017-24.jpg"><img id="photo" src="images/ISUQuad2017-24.jpg" alt="Aerial view of ISU campus" title="Aerial view of ISU campus"></a>
        <p>Aerial view of ISU campus</p>
    </div>
    <p>Share:</p>
    <p class="socials">
        <a href="images/facebook_icon.png"><img src="images/facebook_icon.png" alt="Facebook logo" title="Facebook logo"></a> 
        <a href="images/instagram_icon.png"><img src="images/instagram_icon.png" alt="Instagram logo" title="Instagram logo"></a> 
        <a href="images/twitter_icon.png"><img src="images/twitter_icon.png" alt="Twitter logo" title="Twitter logo"></a>
    </p>
    <h3 id="RelatedPhotos">Related Photos</h3>
    <p class="gallery">
        <a href="images/cook_hall.jpg"><img src="images/cook_hall.jpg" alt="Cook Hall" title="Cook Hall"></a> 
        <a href="images/fell_hall.jpg"><img src="images/fell_hall.jpg" alt="Fell Hall" title="Fell Hall"></a> 
        <a href="images/schroeder_hall.jpg"><img src="images/schroeder_hall.jpg" alt="Schroeder Hall" title="Schroeder Hall"></a>
    </p>
    <h3 id="Reviews">Reviews</h3>
    <p>By Alice on January 14, 2020</p>
    <p><cite>Love this campus.</cite></p>
    <p>By John on January 23, 2020</p>
    <p><cite>Best Central Illinois Campus!</cite></p>
    <hr>
    <p>
        <a href="../../index.html">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a>
    </p>
    <footer>
        <p>Derek Reynolds, Copyright &copy; 2024 - Homework 01 - Share your Campus</p>
        <script language="Javascript">
        document.write("Last update: " + document.lastModified);
        </script>
    </footer>
</body>
</html>